# eQuip-Android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/equip/equip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/equip/equip/: EquipApplication.java  LoginActivity.java
app/src/main/java/com/equip/equip/Activities/: AccountEditActivity.java  CreateItemListingActivity.java  DashboardActivity.java  EquipmentDetailActivity.java  LoginActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/com/equip/equip/DataStructures/: Equipment.java  Equipment.kt  EquipmentPreset.kt  Reservation.kt  User.kt  UserSearch.kt
app/src/main/java/com/equip/equip/ExtraUIElements/Drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/equip/equip/ExtraUIElements/SearchHitViews/: LocationHitView.java  OwnerNameHitView.java  ThumbnailHitView.java
app/src/main/java/com/equip/equip/FirebaseServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/equip/equip/Fragments/: ConfirmUserDialogFragment.java  CreateAccountFragment.java  CreateItemListingFragment.java  DashboardListFragment.java  FilterFragment.java  LoginFragment.java  MakeReservationFragment.java  MyRentalsFragment.java  NearbyListFragment.java  RentalTimeFragment.java
app/src/main/java/com/equip/equip/Fragments/EquipmentListFragments/: BaseEquipmentListFragment.java  FilterListFragment.java  MyEquipmentListFragment.java  NearbyListFragment.java  SearchResultsListFragment.java
app/src/main/java/com/equip/equip/Fragments/RentalListFragments/: BaseRentalFragment.java  CurrentRentalsFragment.java  HistoryRentalsFragment.java
app/src/main/java/com/equip/equip/Search/: MySuggestionProvider.java  SearchableActivity.java
app/src/main/java/com/equip/equip/Util/: PermissionUtils.java
app/src/main/java/com/equip/equip/Util/Search/: MySuggestionProvider.java  SearchableActivity.java
app/src/main/java/com/equip/equip/Util/location/: LocationHelper.java
app/src/main/java/com/equip/equip/Util/stripe/: MyEphemeralKeyProvider.java  RetrofitFactory.java  StripeService.java
app/src/main/res/drawable/: circle_background.xml  curved_button.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_create_item_listing.xml  activity_dashboard.xml  activity_equipment_detail.xml  activity_login.xml  activity_my_rentals.xml  activity_search.xml  activity_user_detail.xml  drawer_header.xml  drawer_item.xml  equipment_list_item.xml  fragmenet_rental_list.xml  fragment_confirm_user.xml  fragment_create_account.xml  fragment_dashboard_list.xml  fragment_filter_dialog.xml  fragment_login.xml  fragment_make_reservation.xml  rental_list_item.xml  rental_time_fragment.xml  search_hits_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/equip/equip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
